package day55_수2_자바정리_문제2;

public class Day55_자바정리_문제2_깨끗이정리 {

	public static void main(String[] args) {

		//10 x 10
		int [][] map = {
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
				{1, 0, 0, 1, 0, 0, 0, 0, 0, 1},
				{1, 0, 0, 1, 1, 1, 0, 0, 0, 1},
				{1, 0, 0, 0, 0, 0, 0, 1, 0, 1},
				{1, 0, 0, 0, 0, 0, 0, 1, 0, 1},
				{1, 0, 0, 0, 0, 1, 0, 1, 0, 1},
				{1, 0, 0, 0, 0, 1, 2, 1, 0, 1},
				{1, 0, 0, 0, 0, 1, 0, 0, 0, 1},
				{1, 0, 0, 0, 0, 0, 0, 0, 0, 1},
				{1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
		};

		
		int x = 1;
		int y = 1;
		while(true)
		{	
			// 오른쪽 값이 0이라면 오른쪽으로 이동한다.
			if (map[y][x+1] == 0)
			{
				
				map[y][x] = 9;				// 이전 위치값을 9로 바꾼다.
				x++;
	
			}
			// 오른쪽 값이 1이라면 아래를 본다.
			else if(map[y][x+1] == 1)
			{
				
				// 아래값이 0이라면 
				if(map[y+1][x] == 0) 
				{	
					map[y][x] = 9;			//  이전 위치값을 9로 바꾼다.
					y++;					//  이동한다.

				}
				// 아래값이 1이라면
				else if(map[y+1][x] == 1)
				{
					System.out.println("막혔어 ㅜㅜ");
					break;
					
				}
				// 아래값이 2라면
				else if(map[y+1][x] == 2)
				{
					map[y][x] = 9; 			//  이전 위치값을 9로 바꾼다.
					y++;					// 	이동한다.				
					map[y][x] = 5;			//	먹는다
					System.out.println("맛있어");
		
					break;					// 멈춘다.
					
				}
				else 
				{ 
					System.out.println("if-x 오류"); 
					
				} 	
				
			}
			
			// 오른쪽 값이 2일 때 
			else if(map[y][x+1] == 2)
			{	
				map[y][x] = 9;	    // 이전 위치값을 9로 바꾼다.
				x++;         		// 이동한다.    	
				map[y][x] = 5; 		// 먹는다
				break;				// 멈춘다.
			}
			else
			{
				System.out.println("if-y 오류 ");
				break;
				
			}
			
		}
		
		
	
		// 프린트!
		for(int i = 0; i < map.length; i++)
		{
			for(int j = 0; j < map[i].length; j++)
			{
				System.out.print(map[i][j]);
			}
			
			System.out.println("");
		}

		
		
		
		
		/*
		 차이점: 한줄 해석은 오른쪽에 적는다.
		 	    블록 해석은 위쪽에 적는다.
		 	    
		 	    
		 느낀점:	    
		 	    이전처럼 상하로만 주석을 적으면 엄청나게 코드가 길어지고 전체를 파악하기 어려워진다.
		 	    --> 왜냐하면 전체 구조를 보기 힘들어지기 때문이다.
		 	    
		 	    ★상하 주석은 조금씩만 써야한다.     길어질 거 같으면 무조건 오른쪽에 적자!!!!!  
		 */
		
		
		
		
	
	}

}
