package day67_test;

public class 와일드카드_클래스제작가능한지_test {
	
	public static void main(String[] args)
	{
		
	}

}


class test <T, V /*,? 와일드 카드는 클래스 제작이 불가능하다. */>
{					
	private T t;
	private V v;
	
}	
	
	
//	와일드 카드란 제네릭에 올 수 있는 제네릭의 타입을 설명하기 위한 문법으로 제네릭에서 확장된 기능입니다.
//	​
//	이러한 문법이 생겨난 배경으로는
//	비제네릭 타입같은 경우는 레프트 밸류에 상위 데이터 타입(상위 클래스)를 놓고, 라이트 밸류에 하위 데이터 타입(하위 클래스)
//	를 놓아서 상위 데이터 타입으로 하위 객체를 받아서 컨트롤 할 수 있습니다.

//	그런데, 제네릭 타입같은 경우는 상속관계가 없기 때문에 그런 게 불가능합니다.
//	그래서 left value의 데이터 타입이 와일드 카드로 제네릭 타입의 범위를 지정되어 있으면, right value​에 여러 제네릭 데이터타입을 넣을 수 있고,
//	여러 제네릭타입 객체를 와일드카드 제네릭 타입으로 컨트롤 할 수 있습니다. 
//	​​​
//	★★★주의 와일드 카드는 클래스에는 쓸 수 없다!
//	왜냐하면 와일드 카드는 제네릭에 올 수 있는 제네릭 타입을 설명하기 위한 문법이지.
//	여러 형태의 클래스를 만들기 위한 문법이 아니기 때문이다.
//	그건 제네릭의 쓰임새이지.
	
