

public class Day56_수2_자바정리_스코프ㅡ리컬시브 {


	
	
	public static void main(String[] args) {


// 스코프 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
	
// 1. 자바는 블록 레벨 스코프이다  ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

{
	int num1 = 10;
	System.out.println(num1);
}

// 	System.out.println(num1);   // 오류 남

// 끝 ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

		
		
		
		
		
// 2. 리컬시브. (재귀호출)   <--- 스코프를 제대로 이해했는지 확인하기 위한 정말 좋은 예제라고 한다.

		fac(3);  // <-- 리턴이 안 된 상태에서 계속 호출된다.
		

	}
	
	
	
	// 리컬시브는 쓸 일이 없다. 리컬시브 쓸 빠에 for문을 쓴다.
	// 리컬시브는 면접에 나온다. 아카데믹한 주제이기 때문이다.
	// 단골 손님이다.
	// 다음, 네이버, 삼성전자 등등 안 넣는데가 없다.
	// 예를 들어, 5! 구현해보세요. 하면 5분 안에 구현해야 한다.
	
	
//	리컬시브 함수
	public static int fac(int a)
	{
		
		System.out.println(a);
		a--;
		
		if( a == 0)   	// <--이 없으면 계속 호출된다. 
			return 0;	
		
		fac(a); 
			
		return a;
	
	}
	
	
	// 팩토리얼 구현 // 5! = 5*4*3*2*1 을 구현할 수 있다.
	public static int factorial(int n)
	{
		
		if ( n == 1)
			return 1;
		else
			return n * factorial(n-1);
		
	}
	
	//	재귀 함수의 가장 좋은 예제 2개가 있다. 반드시 보라고 하셨다.
	// 펙토리얼 예제
	// 하노이타워 예제
	
	// 자기가 가르켰던 친구의 친구가
	// 모 회사에 입사를 했는데
	// 가자마자 재귀 함수 문제를 받았는데 못 풀어서 5만원 주고 보내버리는 일이 실제로 있었다.
	
	
	
	

}
